<?php
header("Access-Control-Allow-Origin: *");
header("Content-Type: application/json");

// Parámetros de conexión
$host = "localhost";
$usuario = "root"; // Cambiar si tienes otro usuario
$contrasena = "123456";  
$base_datos = "pawpro_database";

// Conectar con la base de datos
$conn = new mysqli($host, $usuario, $contrasena, $base_datos);

// Verificar conexión
if ($conn->connect_error) {
    http_response_code(500);
    echo json_encode(["error" => "Error de conexión: " . $conn->connect_error]);
    exit();
}

// Consulta SQL
$sql = "SELECT COUNT(*) AS total FROM marcas";
$resultado = $conn->query($sql);

// Devolver resultado
if ($resultado && $fila = $resultado->fetch_assoc()) {
    echo json_encode(["total_marcas" => $fila["total"]]);
} else {
    echo json_encode(["error" => "Error al contar marcas"]);
}

$conn->close();
?>
